<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailsActivity"
    >




    <item
        android:top="10dp"
        android:id="@+id/seetings"
        android:title="Settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/setting"
        />





</menu>